{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "Longer-Than-16Char-SecretKey-strongwhitegrape0921",
    "Issuer": "https://localhost:44396/",
    "Audience": "https://localhost:44396/"
  }
}
